buildscript {
	ext {
		junitVersion = '4.12'
		jacksonVersion = '2.5.3'
		mysqlVersion = '5.1.35'
		bootstrapVersion = '2.3.2'
	}

	repositories {
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/plugins-release/" }
		maven { url "https://repo.spring.io/libs-release/" }
		maven { url "https://repo.spring.io/libs-snapshot/" }
		maven { url "https://repo.spring.io/snapshot" }
		mavenCentral()
	}

	buildscript {
		dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE"
			classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
		}
	}
}


// Apply versioning to all projects from versioning script.
allprojects { apply from: "$rootDir/gradle/versioning.gradle" }

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'jacoco'
	apply plugin: "io.spring.dependency-management"

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M1'
			mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.0.0.BUILD-SNAPSHOT'
		}
	}


	jacoco { toolVersion = "0.7.1.201405082137" //	reportsDir = file("$buildDir/customJacocoReportDir")
	}
	jacocoTestReport {
		group = "Reporting"
		description = "Generate Jacoco coverage reports after running tests."
		additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
	}

	test { finalizedBy jacocoTestReport }

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	//dependencyManagement {
	//    imports {
	//        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springEurekaVersion}"
	//    }
	//}

	repositories {
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/plugins-release/" }
		maven { url "https://repo.spring.io/libs-release/" }
		maven { url "https://repo.spring.io/libs-snapshot/" }
		maven { url "https://repo.spring.io/snapshot" }
		mavenCentral()
	}

	dependencies {

		//test packages

		testCompile "junit:junit:$junitVersion"

	}
}

project(':springboottrades-accounts') {
    apply plugin: 'spring-boot'
	jar { baseName = 'accounts' }
	description = "Micro-service to deal with accounts and user logins"

	dependencies {
		compile "org.springframework.boot:spring-boot-starter"
		compile "org.springframework.boot:spring-boot-starter-web"
		compile "org.springframework.boot:spring-boot-starter-data-jpa"
		compile "org.springframework.cloud:spring-cloud-starter-eureka"
		compile "org.springframework.cloud:spring-cloud-starter-config"
		compile "org.springframework.boot:spring-boot-starter-actuator"
        compile "org.springframework.cloud:spring-cloud-starter-sleuth"
        compile "org.springframework.cloud:spring-cloud-starter-zipkin"

		// test packages
		testCompile "org.springframework.boot:spring-boot-starter-test"
		testRuntime "com.jayway.jsonpath:json-path"
        testRuntime "org.hsqldb:hsqldb"

		// Runtime
        runtime "mysql:mysql-connector-java:${mysqlVersion}"
		//runtime "org.hsqldb:hsqldb"
	}
}

project(':springboottrades-quotes') {
    apply plugin: 'spring-boot'
	jar { baseName = 'quotes' }
	description = "Micro-service to retrieve up to date quotes"
	dependencies {
		compile "org.springframework.boot:spring-boot-starter"
		compile "org.springframework.boot:spring-boot-starter-web"
		compile "org.springframework:spring-web"
		compile "com.fasterxml.jackson.core:jackson-databind"
        compile "org.springframework.cloud:spring-cloud-starter-eureka"
        compile "org.springframework.cloud:spring-cloud-starter-hystrix"
        compile "org.springframework.boot:spring-boot-starter-actuator"
        compile "org.springframework.cloud:spring-cloud-starter-config"
		compile "org.springframework.cloud:spring-cloud-starter-sleuth"
		compile "org.springframework.cloud:spring-cloud-starter-zipkin"

		//runtime

		//test packages
		testCompile "org.springframework.boot:spring-boot-starter-test"
		testRuntime "com.jayway.jsonpath:json-path"
	}
}

project(':springboottrades-portfolio') {
    apply plugin: 'spring-boot'
	jar { baseName = 'portfolio' }
	description = "Micro-service to manage portfolios"
	dependencies {
		compile "org.springframework.boot:spring-boot-starter"
		compile "org.springframework.boot:spring-boot-starter-web"
		compile "org.springframework.boot:spring-boot-starter-data-jpa"
		compile "org.springframework.cloud:spring-cloud-starter-hystrix"
		compile "org.springframework.cloud:spring-cloud-starter-eureka"
        compile "org.springframework.cloud:spring-cloud-starter-config"
        compile "org.springframework.boot:spring-boot-starter-actuator"
        compile "org.springframework.cloud:spring-cloud-starter-sleuth"
        compile "org.springframework.cloud:spring-cloud-starter-zipkin"

		//runtime
		runtime "mysql:mysql-connector-java:${mysqlVersion}"
		//runtime "org.hsqldb:hsqldb"

		//test packages
		testCompile "org.springframework.boot:spring-boot-starter-test"
		testRuntime "com.jayway.jsonpath:json-path"
		testRuntime "org.hsqldb:hsqldb"
	}
}

project(':springboottrades-web') {
    apply plugin: 'spring-boot'
	jar { baseName = 'web' }
	description = "Web interface to the springboot set of services"

	dependencies {

		compile "com.netflix.servo:servo-core:0.7.5"
		compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector"
		compile "org.springframework.cloud:spring-cloud-core"
		compile "org.springframework.cloud:spring-cloud-spring-service-connector"


		compile "org.springframework.boot:spring-boot-starter-thymeleaf"
		compile "org.springframework.boot:spring-boot-starter-security"
        compile "org.springframework.cloud:spring-cloud-starter-eureka"
        compile "org.springframework.cloud:spring-cloud-starter-hystrix"
        compile "org.springframework.cloud:spring-cloud-starter-config"
		compile "org.springframework.boot:spring-boot-starter-actuator"
        compile "org.springframework.cloud:spring-cloud-starter-sleuth"
        compile "org.springframework.cloud:spring-cloud-starter-zipkin"

		compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"

		runtime "org.webjars:bootstrap:${bootstrapVersion}"
		runtime "org.webjars:jquery:1.9.0"


		testCompile "org.springframework.boot:spring-boot-starter-test"
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }